Output gifs/use.gif

Require echo

Set Shell zsh
Set FontSize 20
Set Width 1200
Set Height 1700
Set LoopOffset 0%
Set PlaybackSpeed 1

Sleep 1s

Type@100ms "ds init --create-developer --create-team" Enter Sleep 10s
Type@100ms "theliteraldev" Enter Sleep 5s
Type@100ms "theliteraldev@gmail.com" Enter Sleep 5s
Type@100ms "run-the-damn-thing" Sleep 5s Enter Enter
Type@100ms "superawesomepassword" Enter Sleep 5s
Type@100ms "superawesomepassword" Enter Sleep 12s

Type@100ms "ds info" Enter Sleep 10s

Type@100ms "ds create --tag dev 'just keep moving forward'" Sleep 10s Enter
Type@100ms "i## Remember to wake up tomorrow" Enter Sleep 10s

Escape
Type@100ms ":wq" Enter Sleep 10s

Type@100ms "ds list" Enter Sleep 10s
